<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovila Pauvaday - Projects</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        h2 {
            position: relative;
            display: block;
            font-size: 2rem;
            color: white;
            padding: 20px;
            text-align: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5); /* Fallback for readability */
        }

        h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5; /* Set the opacity of the background image */
        }

        /* Different background images for each h2 */

        h2#project1::before {
            background-image: url('./photos/lmr.jpg');
        }

        h2#project2::before {
            background-image: url('./photos/handwritting_recognition.jpg');
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kovila Pauvaday</h1>
    </header>

    <section class="project">
        <h2 id="project1">
            Location Mention Recognition with BERT
        </h2>
        <div class="description">
            <h3>Project Description</h3>
            <p>This project involves developing a Location Mention Recognition system using BERT for detecting toponyms (place/ area/ street names) in microblogging posts. The aim is to help authorities determine specific locations to send resources such as medical aid, food.</p>
        </div>
        <div class="skills">
            <strong>Skills:</strong>
            <span class="skill-tag">python</span>
            <span class="skill-tag">pytorch</span>
            <span class="skill-tag">BERT</span>
            <span class="skill-tag">Transformers</span>
            <span class="skill-tag">Hugging Face</span>
        </div>
        <div class="links">
            <strong>Links:</strong>
            <ul>
                <li><a href="./projects/location_mention_recognition/project_description.html">link to project</a></li>
            </ul>
        </div>
    </section>

    <section class="project">
        <h2 id="project2">
            Handwriting Recognition using Hidden Markov Model
        </h2>
        <div class="description">
            <h3>Project Description</h3>
            <p>Given 3 HMMs representing the 0, 1 and 7 digits and sequences of observations, our goal is to classify these observations according to the digits they represent: 0,1 or 7. The challenge of this project is coding the Viterbi algorithm from scratch.</p>
        </div>
        <div class="skills">
            <strong>Skills:</strong>
            <span class="skill-tag">python</span>
            <span class="skill-tag">pandas</span>
            <span class="skill-tag">numpy</span>
            <span class="skill-tag">matplotlib</span>
            <span class="skill-tag">algorithm</span>
        </div>
        <div class="links">
            <strong>Links:</strong>
            <ul>
                <li><a href="./projects/hidden_markov_models/project_description.html">The project</a></li>
                <li><a href="https://github.com/Kovi11Day/portfolio/blob/main/projects/hidden_markov_models/hmm_app_handwritten_digit_classification.ipynb">The project code</a></li>
            </ul>
        </div>
    </section>



</body>
</html>
